@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-break: break-all;
}
body {
  font-family: "Inter", sans-serif;
  color: #000;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
.container,
.main-wrap {
  max-width: 1520px;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  margin: auto;
}

.object-cover {
  object-fit: cover;
}
.rounded-1 {
  border-radius: 10px !important;
}
.rounded-2 {
  border-radius: 20px !important;
}
.rounded-3 {
  border-radius: 30px !important;
}

.bg-dark {
  background-color: #000 !important;
}
.text-black-50 {
  color: #000 !important;
}
.text-primary {
  color: #042544 !important;
}
.text-secondary {
  color: #777541 !important;
}
.text-light {
  color: #646464 !important;
}

.fw-300 {
  font-weight: 300 !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.fw-600 {
  font-weight: 600 !important;
}
.fw-700 {
  font-weight: 700 !important;
}
.fw-800 {
  font-weight: 800 !important;
}

/* 0 */

.ls-001 {
  letter-spacing: -0.01em;
}
.ls-002 {
  letter-spacing: -0.02em;
}
.ls-100 {
  letter-spacing: 0.1em;
}
.ls-150 {
  letter-spacing: 0.15em;
}
.ls-200 {
  letter-spacing: 0.2em;
}
.ls-300 {
  letter-spacing: 0.03em;
}
.ls-500 {
  letter-spacing: 0.05em;
}
.ls-002 {
  letter-spacing: -0.02em;
}
.ls-004 {
  letter-spacing: -0.04em;
}

/* 0 */

/* 01 */

.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}

.fs-20 {
  font-size: 20px !important;
}


.fs-25 {
  font-size: 25px !important;
}

.fs-35 {
  font-size: 35px;
}
.fs-40 {
  font-size: 40px;
}

/* 01 */

/* 02 */
.lh-0-9 {
  line-height: 0.9;
}
.lh-1-2 {
  line-height: 1.2;
}
.lh-1-3 {
  line-height: 1.3;
}
.lh-1-4 {
  line-height: 1.4;
}
.lh-1-5 {
  line-height: 1.5;
}
.lh-1-7 {
  line-height: 1.7;
}
.lh-1-8 {
  line-height: 1.8;
}
.lh-2 {
  line-height: 2;
}
/* 02 */
/* .text-shadow {
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
} */
.btn {
  padding: 15px 32px;
  border: none;
  border-radius: 0;
  line-height: normal;
  font-size: 20px;
  font-weight: 700;
}
.btn-light {
  color: #fff;
  background-color: #b4c0b4;
  border-color: #b4c0b4;
}
.btn-warning {
  color: #042544;
  background-color: #ffc53f;
  border-color: #ffc53f;
}
.btn-warning:hover {
  color: #fff;
  background-color: #042544;
  border-color: #042544;
}

.scroll header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar-brand,
.footer-logo a {
  display: inline-block;
  width: 160px;
}

.navbar-nav .nav-link {
  padding: 10px 0 !important;
  line-height: normal;
  color: #042544;
  font-size: 20px;
  font-weight: 700;
}
.navbar-nav > li + li {
  margin-left: 40px;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #777541;
}

button#ScrollToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #042544;
  z-index: 99;
  color: #042544;
}

button#ScrollToTop:hover {
  background: #042544;
  color: #fff;
}
.banner-sec {
    z-index: -1;
}
@media (min-width: 992px) {
  div#navbarOffcanvas {
    position: inherit !important;
    flex-direction: row;
    visibility: visible;
    width: auto;
    transform: translateX(0%);
    border-right: 0;
    margin-left: 0;
    background-color: transparent;
  }
  .offcanvas-body {
    flex-grow: 0;
    padding: 0;
          overflow-y: visible;
  }
}
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.record-sec .before-1::before,
.record-sec .before-2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  background: #bfbd7c;
}
.record-sec .before-2::before {
  right: auto;
  left: 0;
  background: #546b80;
}
.record-text li {
  position: relative;
  padding-left: 40px;
  padding-bottom: 15px;
}
.record-text li::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  height: 25px;
  width: 25px;
  background-image: url(../images/check-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}

.form-control {
  background: rgba(217, 217, 217, 0.25);
  border-radius: 10px;
  border-color: rgba(217, 217, 217, 0.5) !important;
  height: 50px;
  border: 1px solid;
}
.form-group textarea {
  height: 130px;
}
.contact-wrap {
  box-shadow: 0px 4px 12.9px 4px rgba(217, 217, 217, 0.29);
  border-color: #d9d9d9 !important;
}
.contact-img.h-100 {
  width: 110%;
  margin-left: -10%;
  z-index: -1;
  position: relative;
}
.contact-sec {
  border-color: #042544 !important;
}

.footer-wrap ul li a,
.footer-wrap ul li {
  padding: 5px 0;
  color: #042544;
  font-size: 20px;
  font-weight: 600;
}
.footer-wrap ul li a:hover {
  color: #ffc53f;
}
.footer-social ul li {
  padding-left: 35px;
  position: relative;
}
.footer-social ul li::after {
  content: "\f0e0";
  position: absolute;
  top: 5px;
  left: 0;
  height: 20px;
  width: 20px;
  font-family: "Fontawesome";
  color: #042544;
}

.footer-social ul li:nth-child(2)::after,
.contact-detail ul li:nth-child(2)::after {
  content: "";
}

.copy-right.border-top {
  border-color: #777541 !important;
}

@media(max-width:1600px){
  .navbar-brand, .footer-logo a {
    width: 120px;
}
.navbar-nav .nav-link {
    font-size: 17px;
}
.fs-40 {
    font-size: 32px;
}
.fs-25 {
    font-size: 20px !important;
}
.btn {
    padding: 13px 28px;
    font-size: 16px;
}
.fs-20 {
    font-size: 16px !important;
}
.form-control {
    height: 45px;
}
.fs-16 {
    font-size: 14px;
}
.form-group textarea {
    height: 120px;
}
.fs-35 {
    font-size: 27px;
}
.footer-wrap ul li a, .footer-wrap ul li {
    font-size: 15px;
}
.fs-14 {
    font-size: 12px;
}
}

@media(max-width:1199px){
  .navbar-brand, .footer-logo a {
    width: 100px;
}
.navbar-nav .nav-link {
    font-size: 15px;
}
.fs-40 {
    font-size: 28px;
}
.fs-25 {
    font-size: 16px !important;
}
.btn {
    padding: 11px 22px;
    font-size: 14px;
}
.fs-20 {
    font-size: 14px !important;
}
.form-group textarea {
    height: 100px;
}
.fs-16 {
    font-size: 12px;
}
.fs-35 {
    font-size: 22px;
}
.footer-wrap ul li a, .footer-wrap ul li {
    font-size: 12px;
}
.fs-14 {
    font-size: 10px;
}
}


@media (max-width: 991px) {
  .nav-right.w-100 {
    width: fit-content !important;
  }
  nav.bg-light {
    background-color: #5f6364 !important;
  }
  .navbar-toggler {
    font-size: 30px;
    padding: 0;
    color: #000;
  }
  .navbar-toggler-icon {
    width: auto;
    height: auto;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  div#navbarOffcanvas {
    background: #fff;
    border-right: 0 !important;
    padding: 35px !important;
    width: 300px;
  }
  .navbar-nav > li + li {
    margin-left: 0;
  }

  .offcanvas-header .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    filter: brightness(1) invert(0);
    opacity: 1;
  }
  .offcanvas-header {
    padding: 0;
  }
  .carousel-item {
    height: 350px;
}
.contact-img.h-100 {
    width: 100%;
    margin-left: 0;
    z-index: 0;
    position: relative;
}
}
@media(max-width:767px){
.footer-social ul li {
    width: fit-content;
    margin: auto;
}
.record-sec .before-1::before, .record-sec .before-2::before{
  display: none;
}
.carousel-text p.w-75 {
    width: 100% !important;
}
}
@media(max-width:575px){
  .container{
    padding-left: 5%;
    padding-right: 5%;
  }
  .fs-40 {
    font-size: 25px;
}
}